{
  "name": "the-hex-library",
  "version": "1.0.0",
  "private": true,
  "description": "Atajo para ejecutar el backend de The Hex Library desde la raiz del proyecto. El codigo real vive en backend/.",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "start": "npm start --prefix backend",
    "dev": "npm run dev --prefix backend",
    "test": "npm test --prefix backend",
    "test:ia": "npm run test:ia --prefix backend",
    "verificar": "npm run verificar --prefix backend"
  },
  "license": "MIT"
}
